{
  "expo": {
    "name": "foodHub",
    "slug": "foodHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/arnab.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/arnab.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arnab.foodHub" 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}